a:link{
color:#FFF47C;
}
a:visited{
color:#BCCF00;
}
a:active{
color:#FFD629;
}
body{
color:#DAFFD5;
background-color:#1F3A80;
}
h1{
color:#DAFFD5;
}
h2, marquee{
color:#DAFFD5;
}
h3{
color:#DAFFD5;
}
h4{
color:#DAFFD5;
}
h5{
color:#DAFFD5;
}
h6{
color:#DAFFD5;
}
label, .MSTHEME-LABEL{
color:#DAFFD5;
}
FIELDSET{
border-color:#606D8E;
color:#FFFFFF;
}
LEGEND{
color:#DAFFD5;
}
SELECT{
border-color:#CCCCCC;
color:#000000;
}
TABLE{
table-border-color-light:#FFFFFF;
table-border-color-dark:#FFFFFF;
border-color:#FFFFFF;
color:#DAFFD5;
}
CAPTION{
color:#DAFFD5;
}
TH{
color:#DAFFD5;
}
HR{
color:#606D8E;
}
TD{
border-color:#FFFFFF;
}
