a:link{
color:#DFD664;
}
a:visited{
color:#B8B05B;
}
a:active{
color:#FFF8A7;
}
body{
color:#FFFFFF;
background-color:#1F3A80;
}
h1{
color:#FFFFFF;
}
h2, marquee{
color:#FFFFFF;
}
h3{
color:#FFFFFF;
}
h4{
color:#FFFFFF;
}
h5{
color:#FFFFFF;
}
h6{
color:#FFFFFF;
}
label, .MSTHEME-LABEL{
color:#FFFFFF;
}
FIELDSET{
border-color:#0F1D40;
color:#FFFFFF;
}
LEGEND{
color:#FFFFFF;
}
SELECT{
border-color:#A0ADCE;
color:#000000;
}
TABLE{
table-border-color-light:#FFFFFF;
table-border-color-dark:#FFFFFF;
border-color:#FFFFFF;
color:#FFFFFF;
}
CAPTION{
color:#FFFFFF;
}
TH{
color:#FFFFFF;
}
HR{
color:#0F1D40;
}
TD{
border-color:#FFFFFF;
}
