.mstheme{
nav-banner-image:url(banner_deepblue.gif);
separator-image:url(rule_deepblue.gif);
list-image-1:url(bull1_deepblue.gif);
list-image-2:url(bull2_deepblue.gif);
list-image-3:url(bull3_deepblue.gif);
navbutton-horiz-normal:url(nav_hor_deepblue.gif);
navbutton-horiz-hovered:url(nav_hor_over_deepblue.gif);
navbutton-horiz-pushed:url(nav_hor_down_deepblue.gif);
navbutton-vert-normal:url(nav_vert_deepblue.gif);
navbutton-vert-hovered:url(nav_vert_over_deepblue.gif);
navbutton-vert-pushed:url(nav_vert_down_deepblue.gif);
navbutton-home-normal:url(nav_home_deepblue.gif);
navbutton-home-hovered:url(nav_home_over_deepblue.gif);
navbutton-up-normal:url(nav_up_deepblue.gif);
navbutton-up-hovered:url(nav_up_over_deepblue.gif);
navbutton-prev-normal:url(nav_prev_deepblue.gif);
navbutton-prev-hovered:url(nav_prev_over_deepblue.gif);
navbutton-next-normal:url(nav_next_deepblue.gif);
navbutton-next-hovered:url(nav_next_over_deepblue.gif);
navbutton-next-pushed:url(nav_next_down_deepblue.gif);
}
UL{
list-style-image:url(bull1_deepblue.gif);
}
UL UL{
list-style-image:url(bull2_deepblue.gif);
}
UL UL UL{
list-style-image:url(bull3_deepblue.gif);
}
.mstheme-bannertxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:5;
color:#FFFFFF;
}
.mstheme-horiz-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#FFFFFF;
}
.mstheme-vert-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#FFFFFF;
}
.mstheme-navtxthome{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtup{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtprev{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtnext{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
