

a:link{
color:#c0d8b8;
}
a:visited{
color:#b685ed;
}
a:active{
color:#ffffff;
}
body{
color:#e9e8ed;
background-color:#211443;
}
h1{
color:#e9e8ed;
}
h2, marquee{
color:#e9e8ed;
}
h3{
color:#e9e8ed;
}
h4{
color:#e9e8ed;
}
h5{
color:#e9e8ed;
}
h6{
color:#e9e8ed;
}
label, .mstheme-label{
color:#e9e8ed;
}
fieldset{
border-color:#4e416d;
color:#ffffff;
}
legend{
color:#e9e8ed;
}
select{
border-color:#c3bdd2;
color:#000000;
}
table{
table-border-color-light:#FFFFFF;
table-border-color-dark:#FFFFFF;
border-color:#FFFFFF;
color:#e9e8ed;
}
caption{
color:#e9e8ed;
}
th{
color:#e9e8ed;
}
hr{
color:#4e416d;
}
td{
border-color:#FFFFFF;
}
