

a:link{
color:#c5f8af;
}
a:visited{
color:#a34ccc;
}
a:active{
color:#d67fff;
}
body{
color:#ddd8fe;
background-color:#302557;
}
h1{
color:#ddd8fe;
}
h2, marquee{
color:#ddd8fe;
}
h3{
color:#ddd8fe;
}
h4{
color:#ddd8fe;
}
h5{
color:#ddd8fe;
}
h6{
color:#ddd8fe;
}
label, .mstheme-label{
color:#ddd8fe;
}
fieldset{
border-color:#5c4f7b;
color:#ffffff;
}
legend{
color:#ddd8fe;
}
select{
border-color:#c3bdd2;
color:#000000;
}
table{
table-border-color-light:#FFFFFF;
table-border-color-dark:#FFFFFF;
border-color:#FFFFFF;
color:#ddd8fe;
}
caption{
color:#ddd8fe;
}
th{
color:#ddd8fe;
}
hr{
color:#5c4f7b;
}
td{
border-color:#FFFFFF;
}
