.mstheme{
nav-banner-image:url(banner_breeze.gif);
separator-image:url(rule_breeze.gif);
list-image-1:url(bull1_breeze.gif);
list-image-2:url(bull2_breeze.gif);
list-image-3:url(bull3_breeze.gif);
navbutton-horiz-normal:url(nav_hor_breeze.gif);
navbutton-horiz-hovered:url(nav_hor_over_breeze.gif);
navbutton-horiz-pushed:url(nav_hor_down_breeze.gif);
navbutton-vert-normal:url(nav_vert_breeze.gif);
navbutton-vert-hovered:url(nav_vert_over_breeze.gif);
navbutton-vert-pushed:url(nav_vert_down_breeze.gif);
navbutton-home-normal:url(nav_home_breeze.gif);
navbutton-home-hovered:url(nav_home_over_breeze.gif);
navbutton-up-normal:url(nav_up_breeze.gif);
navbutton-up-hovered:url(nav_up_over_breeze.gif);
navbutton-prev-normal:url(nav_prev_breeze.gif);
navbutton-prev-hovered:url(nav_prev_over_breeze.gif);
navbutton-next-normal:url(nav_next_breeze.gif);
navbutton-next-hovered:url(nav_next_over_breeze.gif);
navbutton-next-pushed:url(nav_next_down_breeze.gif);
}
UL{
list-style-image:url(bull1_breeze.gif);
}
UL UL{
list-style-image:url(bull2_breeze.gif);
}
UL UL UL{
list-style-image:url(bull3_breeze.gif);
}
.mstheme-bannertxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:5;
color:#E9E8ED;
}
.mstheme-horiz-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#E9E8ED;
}
.mstheme-vert-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#E9E8ED;
}
.mstheme-navtxthome{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}
.mstheme-navtxtup{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}
.mstheme-navtxtprev{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}
.mstheme-navtxtnext{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}
