vti_encoding:SR|utf8-nl
vti_author:SR|ELINOR\\Monoczki Pál
vti_modifiedby:SR|ELINOR\\Monoczki Pál
vti_timelastmodified:TR|06 Mar 2005 10:03:09 -0000
vti_timecreated:TR|06 Mar 2005 10:03:09 -0000
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{6476B2E4-24C8-4C3B-8324-8A4002638E4F}
vti_timelastindexed:TW|06 Mar 2005 10:03:10 -0000
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Webhely Active Server Pages lapjainak beállításai
vti_cacheddtm:TX|06 Mar 2005 10:03:10 -0000
vti_filesize:IR|2793
vti_cachedtitle:SR|Webhely Active Server Pages lapjainak beállításai
vti_cachedlinkinfo:VX|D|X-DATACONN:///D:/Letöltések/home_page/reqdpost/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/reqdpost.mdb H|fpdb/reqdpost.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///D:/Letöltések/home_page/reqdpost/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/reqdpost.mdb FHUS|fpdb/reqdpost.mdb
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|reqdpost
vti_cacheddataconnattrs_reqdpost:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/reqdpost.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_charset:SR|windows-1250
vti_nexttolasttimemodified:TR|06 Mar 2005 10:03:09 -0000
